<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hossyan Controller</title>
  <style>
    body {
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 20px;
      font-weight: bold;
    }

    p.box {
      border-bottom: 2px solid rgb(85, 82, 82);
      width: 80%;
      margin: 0 auto;
      padding: 10px 10px;
    }

    .item_apart {
      width: 80%;
      max-width: 1300px;
      margin: 0 auto;
      /* 中央配置 */
      background-color: #807b7b2c;
      padding: 0px 15px;
      margin: 15px auto;
      border-radius: 8px;
      overflow: hidden;
    }

    .btn {
      font-size: 20px;
      padding: 10px 10px;
      margin: 0px auto 20px auto;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .slider {
      width: 70vw;
    }

    .slider-container {
      margin-bottom: 20px;
    }

    .slider-label {
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Hossyan Controller</h1>
  <!-- arm_1 -->
  <div class="item_apart">
    <div class="slider-container">
      <p>arm_1_kp: <span id="sliderValue1">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider1" class="slider"onchange="updateSliderValue(1)">
    </div>
    <div class="slider-container">
      <p>arm_1_kd: <span id="sliderValue2">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider2" class="slider"onchange="updateSliderValue(2)">
    </div>
    <div class="slider-container">
      <p>arm_1_ki: <span id="sliderValue3">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider3" class="slider"onchange="updateSliderValue(3)">
    </div>
    <p class="box"> </p>
    <div class="slider-container">
      <p>arm_1_angle: <span id="sliderValue4">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider4" class="slider"onchange="updateSliderValue(4)">
    </div>
  </div>

  <!-- arm_2 -->
  <div class="item_apart">
    <div class="slider-container">
      <p>arm_2_kp: <span id="sliderValue5">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider5" class="slider"onchange="updateSliderValue(5)">
    </div>
    <div class="slider-container">
      <p>arm_2_kd: <span id="sliderValue6">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider6" class="slider"onchange="updateSliderValue(6)">
    </div>
    <div class="slider-container">
      <p>arm_2_ki: <span id="sliderValue3">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider7" class="slider"onchange="updateSliderValue(7)">
    </div>
    <p class="box"> </p>
    <div class="slider-container">
      <p>arm_2_angle: <span id="sliderValue8">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider8" class="slider"onchange="updateSliderValue(8)">
    </div>
  </div>

  <!-- hand -->
  <div class="item_apart">
    <div class="slider-container">
      <p>hand_kp: <span id="sliderValue9">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider9" class="slider"onchange="updateSliderValue(9)">
    </div>
    <div class="slider-container">
      <p>hand_kd: <span id="sliderValue10">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider10" class="slider"onchange="updateSliderValue(10)">
    </div>
    <div class="slider-container">
      <p>hand_ki: <span id="sliderValue11">0</span></p>
      <input type="range" min="0.00" max="1.00" step="0.01" value="0" id="slider11" class="slider"onchange="updateSliderValue(11)">
    </div>
    <button class="btn" onclick="sendCommand('open')">open</button>
    <button class="btn" onclick="sendCommand('close')">close</button>
  </div>

  <script>
    function sendCommand(command) {
      fetch('/' + command);
    }

    function updateSliderValue(sliderNumber) {
      var slider = document.getElementById("slider" + sliderNumber);
      var sliderValue = document.getElementById("sliderValue" + sliderNumber);

      // 小数第2位まで表示
      sliderValue.innerText = parseFloat(slider.value).toFixed(2);

      // スライダー番号と値をサーバーに送信
      fetch('/setSliderValue?slider=' + sliderNumber + '&value=' + slider.value);
    }
  </script>
</body>

</html>